<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewisclient</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        body {
            background-color: darkslategray;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .div-title {
            position: absolute;
            text-align: center;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            font-size: 100px;
            animation-name: div-title-animation;
            animation-duration: 1s;
        }
        .div-main {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div-content {
            width: 50%;
            min-width: 600px;
            position: absolute;
            top: 200px;
            text-align: center;
        }
        .div-slogan {
            font-size: 20px;
            margin-top: -20px;
        }
        .div-element {
            opacity: 0;
            font-weight: bold;
            font-size: 30px;
            background-color: rgb(49, 145, 108);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            transition-property: opacity;
            transition-duration: 1s;
            transition-delay: 0.2s;
        }
        .div-image {
            width: 100%;
            border-radius: 10px;
        }
        .div-button {
            background-color: rgb(30, 97, 71);
            width: 70px;
            margin: auto;
            padding: 5px;
            user-select: none;
            cursor: pointer;
            border-radius: 10px;
        }
        .div-button:hover {
            background-color: rgb(14, 77, 52);
        }
        #div-download-count {
            height: 32px;
            color: rgba(255, 255, 255, 0);
        }
        .show-image {
            animation: fade-in 0.25s ease-in;
            opacity: 1;
        }

        .hide-image {
            animation: fade-out 0.25s ease-out;
            opacity: 0;
        }
        .div-download-element {
            flex: 1;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(54, 109, 88);
            text-align: left;
            font-size: 20px;
            margin-top: 10px;
        }
        .div-link {
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(54, 109, 88);
            text-align: center;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
            color: white;
            display: block;
            margin-top: 10px;
        }
        .div-feature-container {
            font-size: 0;
        }
        .div-feature {
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(54, 109, 88);
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color: white;
            width: fit-content;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            white-space: nowrap;
        }
        .div-link:hover {
            background-color: rgb(37, 87, 67);
        }
        .download-container {
            display: flex;
            align-items: center;
        }
        .div-download-button {
            background-image: url("download.png");
            background-size: cover;
            margin-left: 10px;
            cursor: pointer;
            padding: 10px;
            width: 22px;
            height: 22px;
            border-radius: 10px;
            background-color: rgb(54, 109, 88);
            text-align: left;
            margin-top: 10px;
            scale: 1;
            transition: scale 0.3s;
        }
        .div-download-button:hover {
            background-color: rgb(37, 87, 67);
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fade-out {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        @keyframes div-title-animation {
            from {
                margin-top: -40px;
                opacity: 0;
            }
            to {
                margin-top: 0px;
                opacity: 1;
            }
        }
        @keyframes div-element-animation {
            from {
                color: rgba(255, 255, 255, 0);
            }
            to {
                color: white;
            }
        }
        @media screen and (max-width: 620px) {
            .div-content {
                min-width: 100%;
            }
            .div-element {
                font-size: 20px;
            }
            .div-title {
                font-size: 70px;
            }
            .div-slogan {
                margin-top: -10px;
            }
            #div-download-count {  
                height: 22px;
            }
            .div-download-element {
                font-size: 10px;
            }
            .div-download-button {
                width: 12px;
                height: 12px;
            }
            .div-feature {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="div-main">
        <div class="div-title">
            <b>
                Bewisclient
            </b>
            <div class="div-slogan">
                Brighter Vision, Epic Features!
            </div>
        </div>
        <div class="div-content">
            <div class="div-element" id="div-download-count">

            </div>
            <script src="download-count.js"></script>
            <div class="div-element" style="font-size: 20px;">
                Bewisclient is an innovative Minecraft fabric mod that enriches gameplay with features like Fullbright, Shulkerbox Tooltip, Custom Blockhit, on-screen widgets, improved visibility, Held Item Info, and more. Its user-friendly Mod Menu and support for multiple translations make it a great addition to any modpack. Credit to various sources for inspiration and code implementation. Elevate your Minecraft experience with Bewisclient!
            </div>
            <div class="div-element"> 
                <div class="div-button" id="button-up" style="margin-bottom: 10px;">
                        /\
                </div>
                <img class="div-image" id="image" src="bild1.webp">

                </img>
                <div class="div-button", id="button-down">
                        \/
                </div>
                <script src="pictures.js"></script>
            </div>
            <div class="div-element" id="versions">
                Downloads
                <p></p>
                <script src="download-links.js"></script>
            </div>
            <div class="div-element">
                Links
                <p></p>
                <a class="div-link" href="https://www.youtube.com/@bewis09">Youtube</a>
                <a class="div-link" href="https://www.modrinth.com/mod/bewisclient">Modrinth</a>
                <a class="div-link" href="https://legacy.curseforge.com/minecraft/mc-mods/bewisclient">Curseforge</a>
            </div>
            <div class="div-element">
                Features
                <p></p>
                <div class="div-feature-container">
                    <div class="div-feature">Fullbright</div>
                    <div class="div-feature">Shulkerbox Tooltip</div>
                    <div class="div-feature">Custom Blockhit (Outline)</div>
                    <div class="div-feature">Widgets</div>
                    <div class="div-feature">Better Visibility</div>
                    <div class="div-feature">Held Item Infos</div>
                    <div class="div-feature">Macros (Executable Command Chains)</div>
                    <div class="div-feature">Mod menu</div>
                    <div class="div-feature">Cosmetics</div>
                    <div class="div-feature">Pumpkin Overlay Disabled</div>
                    <div class="div-feature">Zoom</div>
                    <div class="div-feature">Scoreboard Size</div>
                    <div class="div-feature">Cleaner Debug menu</div>
                    <div class="div-feature">Custom Crosshair</div>
                    <div class="div-feature">News Screen</div>
                </div>
            </div>
            <div class="div-element">
                News
                <div id="div-news-container"></div>
                <script src="news.js"></script>
            </div>
        </div>
    </div>
    <script src="scroll-show.js"></script>
</body>
</html>