<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkslategray;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .div-title {
            position: absolute;
            text-align: center;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            font-size: 100px;
            animation-name: div-title-animation;
            animation-duration: 1s;
        }
        .div-main {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div-content {
            width: 50%;
            min-width: 600px;
            position: absolute;
            top: 200px;
            text-align: center;
        }
        .div-slogan {
            font-size: 20px;
            margin-top: -20px;
        }
        .div-element {
            opacity: 0;
            font-weight: bold;
            font-size: 30px;
            background-color: rgb(49, 145, 108);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            transition-property: opacity;
            transition-duration: 1s;
            transition-delay: 0.2s;
        }
        .div-element-content {
            padding-top: 10px;
            font-size: 20px;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fade-out {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        @keyframes div-title-animation {
            from {
                margin-top: -40px;
                opacity: 0;
            }
            to {
                margin-top: 0px;
                opacity: 1;
            }
        }
        @media screen and (max-width: 620px) {
            .div-content {
                min-width: 100%;
            }
            .div-element {
                font-size: 20px;
            }
            .div-title {
                font-size: 70px;
            }
            .div-slogan {
                margin-top: -10px;
            }
            .div-element-content {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="div-main">
        <div class="div-title">
            <b>
                Bewisclient
            </b>
            <div class="div-slogan">
                Brighter Vision, Epic Features!
            </div>
        </div>
        <div class="div-content">
            <div class="div-element">
                Cape
                <div class="div-element-content">
                    <form action="upload.php" method="post" enctype="multipart/form-data">
                        <label for="file">Datei auswählen:</label>
                        <input type="file" name="file" id="file"><br>
                        <input type="submit" value="Hochladen">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="scroll-show.js"></script>
</body>
</html>